<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>Resources\main.ico</ApplicationIcon>
        <TargetFramework>net8.0-windows</TargetFramework>
        <BuildNumber>$([System.DateTime]::Now.ToString("MMdd"))</BuildNumber>
        <RevisionNumber>$([System.DateTime]::Now.ToString("HHmm"))</RevisionNumber>
        <AssemblyVersion>0.1.$(BuildNumber).$(RevisionNumber)</AssemblyVersion>
        <FileVersion>0.1.$(BuildNumber).$(RevisionNumber)</FileVersion>
        <NeutralLanguage>zh-Hans</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mar.Console" Version="0.6.8"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Dark\notify.ico"/>
        <Resource Include="Resources\Dark\notify.ico"/>
        <None Remove="Resources\Light\notify.ico"/>
        <Resource Include="Resources\Light\notify.ico"/>
    </ItemGroup>

</Project>
